body {
    background-color: whitesmoke;
}
#wrapper{
    margin: 0px auto;
    width: 80%;
}
#content-main{
    padding: 10px;
    color: whitesmoke;
    background-color: #1A1;
    border-radius: 10px;
    margin: 2px;
}
.nav-element{
    font-size: 30px;
    width: 120px;
    height: 35px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
}
#top-nav{
    margin: 0px auto;
    width: 50%;
}
h2{
    margin: 0px auto;
    width: 20%;
    padding: 5px;
    text-decoration: underline;
}
a{
    color: black;
    text-decoration: none;
}
#burger{
    width: 50px;
    height: 50px;
    position: fixed;
    margin-left: 2%;
}
#side-nav{
    display: none;
    margin-top: 5%;
    position: fixed;
    margin-left: 2%;   
}
.nav-element-side{
    margin-top: 2px;
    width: 70px;
    height: 30px;
    border: 2px solid black;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
}
#picture-martin{
    display: inline-block;
    border-radius: 60px;
    width: 180px;
    height: 120px;
}
#content-main-intro{
    display: inline-block;
}
#skill-meter{
    margin: 60px 10px 10px 500px;
    position: absolute;
    display: inline-block;
}
#skills-content{
    display: inline-block;
}
.projects-games-li{
    display: none;
}
.math-problems-li{
    display: none;
}
ul{
    list-style-type: none;
}
#about-me-nav:hover{
    border-bottom: 5px solid red;
}
#projects-nav:hover{
    border-bottom: 5px solid green;
}
#skills-nav:hover{
    border-bottom: 5px solid yellow;
}
#description{
    padding: 2px;
    width: 400px;
    height: 100px;
}
.project-button{
    padding: 5px;
    margin: 0px auto;    
    width: 50%;
    border: 1px solid white;    
    text-align: center;
    vertical-align: middle;
    line-height: 30px;  
}
#contacts-nav:hover{
    border-bottom: 5px solid blue;
}
#burger:hover, .project-button:hover, .skills-li:hover{
    cursor: pointer;
    background-color: white;
    color: #1A1;
}
#skills-list{
    font-size: 15px;
}
.skills-li{
    padding: 1px;
    margin: 3px;
    border: 1px solid white;
    border-radius: 5px;
    text-align: center;
    vertical-align: middle;
}